.wrap {
  height: 100vh;
  position: relative;
  min-width: 1200px;
  display: flex;
  align-items: center;
  background: linear-gradient(120deg, #f8fdff 0%, #e0f7fa 100%);
  /*   overflow-x: auto;   */
  /*         min-width: 1200px; */
}
.wrap::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    rgba(224, 247, 250, 0.2) 0%,
    rgba(248, 253, 255, 0.2) 100%
  );
  z-index: -1;
}
.containers {
  width: 85%;

  margin: auto;
  display: flex;
  flex-wrap: nowrap;
}
.item {
  width: 368px;
  margin: 0 15px;
  display: flex;
  background-color: #fff;
  border: 1px solid #888;
  box-shadow: 0 10px 30px black;
}
.item .pic {
  width: 50%;
}
.item .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item .txt {
  width: 50%;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.item .txt h2 {
  font-weight: 500;
  margin-bottom: 0.4em;
}
.itm .txt p {
  font-weight: 300;
}
.item .txt .btn {
  line-height: 1.5em;
  border: 1px solid #ccc;
  padding: 0 1em;
  align-self: flex-end;
  text-decoration: none;
  border-radius: 200px;
  margin-top: auto;
  color: #aaa;
}
.item .txt .btn:hover {
  background-color: #ccc;
  color: #fff;
}
.wrap-title {
  position: absolute;
  top: 70px;
  left: 45%;
  color: #d7833b;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 20px;
}
.item .txt p a {
  color: #2fccf9; /* 為 <a> 設置顯眼的顏色 */
  text-decoration: underline; /* 添加下劃線以突出連結 */
}
